BD_NOMBRE=CRM_REACT_MYSQL_MVC
BD_USER=root
BD_PASS=luis
BD_HOST=localhost

JWT_SECRET = palabraSECRETA

FRONTEND_URL=http://localhost:5173

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=3d8af80a875399
EMAIL_PASS=411ffa0cadb432

BACKEND_URL=http://localhost